<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
	body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
	.heroImg {
		width: 100%;
		height: 400px;
		background: url("/img/vacationBgrnd.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText, .carousel-caption {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
	.option {
		display: inline-block;
		padding: 20px 40px;
		border-radius: 5px;
		background-color: black;
		color: white;
		text-decoration: none;
		transition: all .5s ease;
	}
	.option:hover {
		color: white;
		opacity: .8;
	}
	.detail {
		display:block;
		width: 70%;
		text-align: center;
		font-size: 26px;
	}
	.options {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
		padding-top: 20px;
	}
	.info {
		background-color: #efefef;
		padding: 40px 0px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	.carousel,.carousel-inner, .carousel-item {
		max-height: 500px;
	}
</style>
</head>
	<body>
	<div layout:fragment="content">
		<div style="width:100%">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
				</div>
				<div class="carousel-inner">
					<!-- only one can be active -->
					<div class="carousel-item active">
						<img src="/img/vacationBgrnd.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Not sure where to go?</h5>
							<p>Vacation Packages</p>
						</div>
					</div>
					<!-- show top 3 packages -->
					<div class="carousel-item">
						<img src="/img/newzealand.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Travel to</h5>
							<p>South Island, New Zealand</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/img/borabora.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Travel to</h5>
							<p>Bora Bora, French Polynesia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/img/london.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Travel to</h5>
							<p>London, England</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/img/tahiti.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Travel to</h5>
							<p>Tahiti, French Polynesia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/img/eiffel.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>Travel to</h5>
							<p>Paris, France</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<!--
		<div class="heroImg">
			<div class="container">
				<h2 class="heroText">Vacations</h2>
			</div>
		</div>
		-->
		<div class="container">
		<div class="info">
			<p class="detail">Choose from a wide variety of unique packages to make planning your next vacation feel like you’re already there.</p>
			<div class="options">
			<a class="option" th:href="@{/register}">Register</a><br>
			<a class="option" th:href="@{/login}">Login</a>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>