<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
	body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	form {
		border: 3px solid #ccc;
		padding: 20px;
	}
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		border-radius: 4px;
		transition: all .5s ease;
	}
	input[type=text]:focus, input[type=password]:focus {
		border-radius: 0px;
		border: 1px solid #04aa6d;
		outline: 0px solid #000;
	}
	button {
		background-color: #04aa6d;
		color: #fff;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		border-radius: 3px;
		transition: all .5s ease;
	}
	button:hover {
		opacity: .8;
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	.imgcontainer {
		text-align: center;
		padding: 24px 0 12px 0;
	}
	img.avatar {
		width: 40%;
		max-width:150px;
		border-radius: 50%;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
	.fieldError {
		color: red;
	}
	.errorTitle {
		margin-bottom: 10px;
		font-weight: 600;
	}
	.errors {
		padding: 20px;
		text-align: center !important;
	}
	.heroImg {
		width: 100%;
		height: 300px;
		background: url("/img/vacationBgrnd.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
</style>
</head>
	<body>
	<div layout:fragment="content">
	<div class="heroImg">
	<div class="container">
		<h2 class="heroText">Register</h2>
	</div>
	</div>
		<form action="#" th:action="@{/doRegister}" th:object="${userModel}" method="post">
			<div class="imgcontainer">
				<img th:src="@{/img/login_avatar.png}" alt="Avatar" class="avatar"/>
			</div>
			
			<div class="container">
				<label for="fname"><b>First Name</b></label>
				<input type="text" th:field="*{firstname}" placeholder="John" name="fname" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">First Name Error</p>
				</div>
				
				<label for="lname"><b>Last Name</b></label>
				<input type="text" th:field="*{lastname}" placeholder="Smith" name="lname" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Last Name Error</p>
				</div>
				
				<label for="email"><b>Email Address</b></label>
				<input type="text" th:field="*{email}" placeholder="email@email.com" name="email" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Address Error</p>
				</div>
				
				<label for="phone"><b>Phone Number</b></label>
				<input type="text" th:field="*{phone}" placeholder="000-000-0000" name="phone" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Number Error</p>
				</div>
				
				<label for="uname"><b>Username</b></label>
				<input type="text" th:field="*{username}" placeholder="Enter username" name="uname" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</p>
				</div>
				
				<label for="psw"><b>Password</b></label>
				<input type="password" th:field="*{password}" placeholder="Enter password" name="psw" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
				</div>
				
				<button type="submit">Register</button>
				<div class="errors">
					<div class="errorTitle" th:if="${#fields.hasErrors('*')}">List of Errors</div>
					<div th:each="err : ${#fields.errors('*')}">
						<span th:text="${err}" class="fieldError">
					</div>
				</div>
			</div>
		</form>
	</div>
	</body>
</html>